<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/cb_settings_EnableForfarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="Enable forwarding" />

    <CheckBox
        android:id="@+id/cb_settings_LogAllSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cb_settings_EnableForfarding"
        android:layout_marginTop="20dp"
        android:text="Log all incomming SMS" />

    <Button
        android:id="@+id/btnSettingsApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Apply" />

    <CheckBox
        android:id="@+id/cb_settings_EnableSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cb_settings_LogAllSMS"
        android:layout_marginTop="24dp"
        android:text="Enable Sound Notification" />

</RelativeLayout>
